<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Type your first and last name between the title tags below. -->
<title>Lizbeth Cespedes</title>

<link href="mystyles.css" rel="stylesheet">
<!-- This embedded style below will center the article content here on this second page. -->
<style>
article {
  text-align: center;
  background-color: #e6fff2;
}
</style>
</head>

<body>

<!-- Between the h1 tags in the header section below, type the title of the song or poem as the content for the h1 heading; between the h2 tags, type the singer's or poet's full name as the content for the h2 heading. -->
<header>
  <h1>"Lift Me Up"</h1>
  <h2>Robyn Rihanna Fenty</h2>
</header>

<!-- In the aside section below, type the figure, image, and figure caption code for the other image that has a vertical orientation, just as you did on the home page. -->
<aside>
  <figure class="frame">
    <a href="second.html"><img src="rihanna2.jpg" alt="Rihanna in a black outfit"></a>
    <figcaption class="pic-text">Rihanna in a Black Outfit</figcaption>
  </figure>
</aside>

<!-- In your browser, locate a Web site that has content for the poem or song lyrics. Copy that content. You should have at least 30 lines of content. Here in the article section below, paste the lyrics or poem content you copied from the Web. In that content, if necessary, enter Returns so that each line of the lyrics or each line of the poem is on its own line, just as you saw it displayed on the Web. In the code, make sure each line of the lyrics or the poem starts with a <br> tag and that each line is not followed by a <br> tag.

Insert <p></p> tags as necessary so that the content displays in the browser just as it appeared on the Web, rather than having one gigantic block of text with no whitespace. -->

<article><h2>Lyric or Poem Content</h2>
  <br>Lift me up
  <br>Hold me down
  <br>Keep me close
  <br>Safe and sound
  <br><p>Burning in a hopeless dream
  <br>Hold me when you go to sleep
  <br>Keep me in the warmth of your love
  <br>When you depart, keep me safe
  <br>Safe and sound</p>
  <br>Lift me up
  <br>Hold me down
  <br>Keep me close
  <br>Safe and sound
  <br><p>Drowning in an endless sea
  <br>Take some time and stay with me
  <br>Keep me in the strength of your arms
  <br>Keep me safe 
  <br>Safe and sound</p>
  <br>Lift me up
  <br>Hold me down
  <br>Keep me safe
  <br>Safe and sound</p>
  <br>Burning in a hopeless dream
  <br>Hold me when you go to sleep
  <br>Keep me safe
  <br>We need light, we need love
  <br><p>Lift me up in your arms
  <br>(Hold me down) I need love, I need love, I need love
  <br>(Keep me close) hold me, hold me
  <br>(Safe and sound) hold me, hold me, hold me, hold me
  <br>(Lift me up) hold me, hold me, hold me, hold me
  <br>(Hold me down) hold me, hold me
  <br>(Keep me safe) we need light, we need love</p>
</article>

<!-- In the footer section and between the h2 tags below, as the h2 content, type your first and last name. Use today's date as the content for the h3 heading. -->
<footer>
  <h2>Lizbeth Cespedes</h2>
  <h3>December 11, 2023</h3>
</footer>   

<!-- Between the paragraph tags below, type the code for a link to the home.html page. Use "Return to the Home Page" as the link text. -->
<div>
  <a href="home.html">Return to the Home Page</a>
</div>

<!-- Once you have completed the project, use the Term Project Grading Rubric document to check that you have completed all of the requested tasks. Go through that checklist and check off each item. Make sure that you have completed all the tasks and that you have completed them correctly. -->

</body>
</html>